[DEVICE]
Name=P16F88
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Distancia_PIC16F88_03.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Distancia_PIC16F88_03.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Distancia_PIC16F88_03.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Archivos de programa\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Archivos de programa\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\MikroBasic_PIC\Distancia_PIC16F88_03\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=SPI_T6963C_Consts
File32=String
File33=T6963C
File34=T6963C_Consts
File35=Time
File36=TouchPanel
File37=Trigon
File38=Trigonometry
File39=UART
[EXPANDED NODES]
Node1=Sources
Count=1
